## parameter_type: __space__ parameter
##
## algo type L= modelers_L1, modelers_L2, Qlearners_L, Qlearners2_L, Qlearners2Exp_L, TheoreticalAgents_L
## algo type R= modelers_R, Qlearners_R, Qlearners2_R, Qlearners2Exp_R, TheoreticalAgents_R

algo_left: Qlearners2Exp_L, Qlearners2_L
algo_right: modelers_R

player_left: 3, 17
player_right: 20

output_notes: EXPLORATION+QLearning2 vs Epsilon
#modelers KNN
#modelers EPSILON_THRESHOLD
#QLearning2
#QLearning2 EXPLORATION

initial_threshold_left: 0
initial_threshold_right: 0

simulation_rounds: 200
simulation_steps: 400

subjective: 0
verbose_silentSimulations: 1
verbose_setup: 1
verbose_simulation: 0
verbose_analysis: 0
verbose_analysis_matched: 1
verbose_analysis_non_matched: 1
show_validation: 1


## parameters of each algorithm

modelers_L1_params: {'learning_rate':0.2, 'gamma':0.9, 'picky':False, 'pickyPercentage':20, 'epsilon':0.01, 'method_1nn':True, 'knn_param':5, 'method_epsilon_threshold':False, 'unseen_prob_yes':0.5, 'method_baseline_count':False, 'forgetting_factor':0.3, 'remember_min':30, 'last_episode':1, 'initial_threshold':0}
modelers_L2_params: {'learning_rate':0.2, 'gamma':0.9, 'picky':False, 'pickyPercentage':20, 'epsilon':0.01, 'method_1nn':False, 'knn_param':5, 'method_epsilon_threshold':True, 'unseen_prob_yes':0.5, 'method_baseline_count':False, 'forgetting_factor':0.3, 'remember_min':30, 'last_episode':1, 'initial_threshold':0}
modelers_R_params: {'learning_rate':0.2, 'gamma':0.9, 'picky':False, 'pickyPercentage':20, 'epsilon':0.01, 'method_1nn':False, 'knn_param':5, 'method_epsilon_threshold':True, 'unseen_prob_yes':0.5, 'method_baseline_count':False, 'forgetting_factor':0.3, 'remember_min':30, 'last_episode':1, 'initial_threshold':0}

Qlearners_L_params: {'picky':False, 'pickyPercentage':20, 'alpha':0.1, 'gamma':0.9, 'epsilon':0.1}
Qlearners_R_params: {'picky':False, 'pickyPercentage':20, 'alpha':0.1, 'gamma':0.9, 'epsilon':0.1}

Qlearners2_L_params: {'picky':False, 'pickyPercentage':20, 'alpha':0.1, 'gamma':0.9, 'epsilon':0.1}
Qlearners2_R_params: {'picky':False, 'pickyPercentage':20, 'alpha':0.1, 'gamma':0.9, 'epsilon':0.1}

Qlearners2Exp_L_params: {'picky':False, 'pickyPercentage':20, 'alpha':0.1, 'gamma':0.9, 'epsilon':0.01}
Qlearners2Exp_R_params: {'picky':False, 'pickyPercentage':20, 'alpha':0.1, 'gamma':0.9, 'epsilon':0.01}

TheoreticalAgents_L_params: {'picky':False, 'pickyPercentage':20, 'agent_types_from':1, 'agent_types_to':31, 'gamma':0.9, 'unseen_prob_yes':0.5}
TheoreticalAgents_R_params: {'picky':False, 'pickyPercentage':20, 'agent_types_from':1, 'agent_types_to':31, 'gamma':0.9, 'unseen_prob_yes':0.5}

Random_L_params: {'agent_types_from':1, 'agent_types_to':21, 'gamma':0.9, 'unseen_prob_yes':0.5}
Random_R_params: {'agent_types_from':1, 'agent_types_to':21, 'gamma':0.9, 'unseen_prob_yes':0.5}
